DATA_PATH=../Data/
OUTPUT_PATH=output/
LOG_PATH=logs/
TABLES_PATH=config/tables.json
REQ_COLUMNS_PATH=config/required_columns.json
OUTPUT_FORMAT_PATH=config/output_format.json
ERROR_MSGS_PATH=config/error_msgs.json
TABLE_NAME=dq_metrics
PIPELINE_NAME=Data_Health_Pipeline
METRIC_NAME=dq_metrics.json